#release configuration
#Tue Jan 28 12:33:37 EET 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.taylan.springframework\:pet-clinic-web=0.0.3
project.rel.taylan.springframework\:spring-petclinic=0.0.3
project.scm.taylan.springframework\:spring-petclinic.developerConnection=scm\:git\:git@github.com\:TaylanMun/spring-petclinic.git
project.scm.taylan.springframework\:pet-clinic-data.empty=true
project.rel.taylan.springframework\:pet-clinic-data=0.0.3
project.dev.taylan.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:TaylanMun/spring-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.taylan.springframework\:spring-petclinic=0.0.4-SNAPSHOT
pushChanges=true
project.scm.taylan.springframework\:spring-petclinic.tag=HEAD
scm.tag=spring-petclinic-0.0.3
project.dev.taylan.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.taylan.springframework\:pet-clinic-web.empty=true
